<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Contact Us</title>
</head>
<body>
    <!-- Header section -->
    <header>
       <div class="header">
        <nav>
            <div class="nav-div">
                <img src="./asset/Logo-Main Copy.svg" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Audiobooks</a></li>
                    <li><a href="#">Listen To Go</a></li>
                    <li><button class="button"><a href="#">Login</a></button></li>
                </ul>
            </div>
        </nav>

        <div class="header-text">
            <h1>Get in Touch</h1>
        </div>
       </div>
    </header>

    <!-- Main section -->
    <main>
        <section class="sec-one">
            <div class="container">
                <div class="contact-box">
                    <div class="contact-div"  id="call-us">
                        <div class="box-icon">
                            <img class="sec-one-icon" src="./asset/Phone.svg" alt="">
                        </div>
                        <h2 class="box-h2">Call Us</h2>
                        <p class="box-p">233 444 000</p>
                    </div>
                    <div class="contact-div" id="email-us">
                        <div class="box-icon">
                            <img class="sec-one-icon" src="./asset/Email.svg" alt="">
                        </div>
                        <h2 class="box-h2">Email Us</h2>
                        <p class="box-p">soundfi@gmail.com</p>
                    </div>
                    <div class="contact-div" id="visit-us">
                        <div class="box-icon">
                            <img class="sec-one-icon" src="./asset/Visit.svg" alt="">
                        </div>
                        <h2 class="box-h2">Visit Us</h2>
                        <p class="box-p">12, cresnt Estate</p>
                    </div>
                </div>
            </div>
            <div class="container-2">
                <h1>Quick Contact</h1>
                <div class="quick-contact">
                    <form action="#" method="#">
                        <div class="form">
                            <label for="name">Name</label>
                            <input type="text" id="name">
                            <label for="email">Email</label>
                            <input type="email" id="email">
                            <label for="subject">Subject</label>
                            <textarea name="subject" id="subject" cols="30" rows="2"></textarea>
                            <div class="input-icons-label">
                                <label for="message">Message</label>
                                <div class="input-icons">
                                    <textarea name="message" id="message" cols="30" rows="5"></textarea>
                                    <div class="colored-icons">
                                        <img class="colored-icon" id="face-book" src="./asset/Rectangle 38.svg" alt="">
                                        <img class="colored-icon" id="instagram" src="./asset/Instagram_1.svg" alt="">
                                        <img class="colored-icon" id="tweeter" src="./asset/Twitter (1).svg" alt="">
                                    </div>
                                </div>
                                <input type="submit" id="submit">
                            </div>
                        </div>
                    </form>
                    <div class="set-up-img">
                        <img class="man-chatting" src="./asset/Man chatting remotely with female colleague.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-two">
            <div class="sec-two-container">
                <div class="sec-two-logo">
                    <img class="logo2" src="./asset/Logo.svg" alt="">
                </div>
                <div class="sec-two-subscribe">
                    <h3>Subscribe</h3>
                    <div class="sec-two-email">
                        <h3 id="sec-two-email-1">Email</h3>
                        <div class="search-img">
                            <img src="./asset/lucide_search.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <div class="footer">
            <div class="footer-icon-div">
                <h3 class="footer-h3">
                    Follow us on
                </h3>
                <div class="footer-icons">
                    <div class="footer-icon">
                        <img class="socials" src="./asset/Facebook.svg" alt="">
                    </div>
                    <div class="footer-icon">
                        <img class="socials" src="./asset/Instagram.svg" alt="">
                    </div>
                    <div class="footer-icon">
                        <img class="socials" src="./asset/Twitter.svg" alt="">
                    </div>
                    <div class="footer-icon">
                        <img class="socials" src="./asset/LinkedIn.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="trending-main-div">
                <h3>Trending</h3>
                <div class="trending-sub-div1">
                    <div class="group1">
                        <div class="trending-box" id="romance"><p>Romance</p></div>
                        <div class="trending-box"><p>Action</p></div>
                    </div>
                    <div class="group2">
                        <div class="trending-box"><p>Horror</p></div>
                        <div class="trending-box"><p>Fiction</p></div>
                    </div>
                </div>
                <div class="trending-sub-div2">
                    <h3>
                        Soundfi @ 2023
                    </h3>
                </div>
            </div>
            <div class="footer-links">
                <h3>Links</h3>
                <p><i>Discover</i></p>
                <p><i>About Us</i></p>
                <p><i>Contact</i></p>
                <p><i>Help</i></p>
            </div>
            <!-- <div class="enter-email">
                <p>Enter your email</p>
                <button class="button2">Subscribe</button>
            </div> -->
        </div>
    </footer>
</body>
</html>