@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Montserrat:wght@200;300;400;500;600&display=swap');
/* font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Lora', serif; */
}

/* header styling */

body{
    width: 100vw;
    height: 100vh;
}

header{
    height: 75vh;
    width: 100vw;
    background-image:  url(../asset/Rectangle_25.svg);
    background-repeat: no-repeat;
    background-size: contain;
    /* min-height: 100vh;
  background: linear-gradient(180deg,
          rgba(21, 18, 18, 0.4),
          rgba(40, 39, 39, 0.4)), url();
   */
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.nav-div{
    display: flex;
    justify-content: space-around;
}


ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2.6em;
    margin: 2rem 0 0 3rem;
    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #ffffff;
}

.button{
    background-color: #056e51;
    width: 50px;
    height: 25px;
    border: none;
    border-radius: 5px;
}

.header-text{
    margin-top: 4em;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 100;
    font-size: 25px;
}
@media screen and (max-width:1440px) and(min-width:375px){
    body{
        width: 100vw;
        height: 100vh;
    }
}

.sec-one{
    width: 100vw;
    height: 100vh;
}

.contact-box{
    width: 80vw;
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-around;
    align-items: flex-start;
    margin: -8rem 0 0 6.5rem;
}

.contact-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 0.5rem; */
    width: 210px;
    height: 140px;
    background-color: #ffffff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5), 0 4.5px 15px 0 rgba( 0, 0, 0, 0.30);
    /* border: 1px solid red; */
    border-radius: 8px;
    padding: 0.5rem 0 0.5rem 0;
}

.box-h2{
    color: #036c5f;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100px;
    font-size: 15px;
}

.container-2{
    display: flex;
    flex-direction: column;
    margin: 6rem 0 0 0;
}

.container-2>h1{
    margin: 0 0 0 10.2rem;
    color: #036c5f;
    font-family: 'Montserrat', sans-serif;
    /* font-family: '', serif;Lora */
    font-weight: 200;
    font-size: 30px;
}

.quick-contact{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}


.form{
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0 0 6.5rem;
    gap: 0.5rem;
}

label{
    margin-left: 1rem;
}

input{
    width: 500px;
    height: 30px;
}

#subject{
    height: 45px;
}

#message{
    width: 450px;
}

input, textarea{
    border: 1.2px solid #067a6d;
    border-radius: 3px;
}

.input-icons{
    display: flex;
    gap: 8px;
}

.colored-icons{
    width: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1.2px solid #067a6d;
    border-radius: 10px;
}

.colored-icon{
    width: 55px;
    /* height: 40px; */
}

#submit{
    margin-top: 1rem ;
    margin-bottom: 3rem;
    width: 100px;
    background-color: #036c5f;
    color: #ffffff;
    border-radius: 12px;
}

.man-chatting{
    height: 300px;
    width: 500px;
    margin-left: -5rem;
    margin-top: 3rem;
}

.set-up-img{
    padding: 2rem 0 0 -5rem;
    /* border: 1px solid black; */
}

/* section two */
.sec-two{
    margin: 8rem 0 0 0; 
    background-color: black;
    height: 15vh;
}

.sec-two-container{
    display: flex;
    justify-content: space-around;
    padding-top: 1.3rem;
    margin-left: 3rem;
}

.sec-two-subscribe{
    display: flex;
    gap: 1rem;
    margin: 0.9rem 8rem 0 8rem;
    color: white;
    
}

.sec-two-email{
    width: 250px;
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: black;
    padding-right: 1rem;
    border-radius: 8px;
    margin-top: -0.5rem;
}

#sec-two-email-1{
    margin-left: 5.2rem;
    font-family: 'Lora', serif;
    font-weight: 100;

}

.logo2{
    width: 150px;
    height: 50px;
    margin-left: -2.5rem;
}

/* footer styling */

/* footer{
    margin: 5rem 0 0 0;
} */

.footer{
    background-color: #f1fefa;
    /* margin: 7rem 0 0 0; */
    padding: 2rem 0 0 0;
    display: flex;
    justify-content: space-around;
}

.footer-icon-div{
    /* border: 1px solid black; */
    margin-left: -11rem;
    padding-right: 5rem;
}

.footer-h3{
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'serif', Lora;
    margin-left: 4.4rem;
}

.footer-icons{
    width: 180px;
    display: flex;
    justify-content: space-evenly;
    margin: 0.1rem 0 0 2rem; 
}

.footer-icon{
    border: 1px solid black;
    border-radius: 100px;
    
}

.trending-main-div{
    /* border: 1px solid black; */
    margin: 0 0 0 -38rem;
    padding-right: 5rem;
}

.trending-main-div>h3{
    margin: 0 0 1rem 4.3rem;
    font-weight: 500px;
}

.trending-sub-div1{
    display: flex;
    gap: 2rem;
}

.group1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.group2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.trending-box{
    width: 95px;
    height: 23px;
    border: 1px solid black;
    padding: 0.1rem 0 0 1.5rem;
    
}

.trending-box>p{
    font-weight: 500px;
}

#romance{
    padding: 0.1rem 0 0 1rem ;
}

.trending-sub-div2{
    width: 330px;
    border-top: 1px solid black;
    margin: 3rem 0 1.5rem -1.3rem;
}


.footer-links{
    margin: 0 0 0 -38rem;
}

.trending-sub-div2>h3{
    margin: 0.6rem 0 0 5rem;
}

.footer-links>p{
    margin-top: 0.5rem;
}